<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connor Sampson Website</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/38b393e308.js" crossorigin="anonymous"></script>

    </head>
    <body>
      <div class="toplogo">              
        <p>CONNOR SAMPSON-SOFTWARE DEVELOPER</p>
      </div>
        
        <header>
            <h1>FUTURE SITE</h1>
            <h2>Where it all began</h2>
        </header>
        
        <div class="container">
            <img src="Picture for project.jpg" class="icon"  height= "300px" width ="300px"/>
            <div class=assetcontent>

               

            <h2 style="color: teal">ASSETS</h2>
            <div class="row">

                <div class="column">

                <h3>Projects</h3>
                  <p> Some Science</p>
                  <ul>
                   <li>
                        <a href="https://github.com/Silentsticks">
                        <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/connor-sampson-55a057257/">
                        <i class = "fab fa-linkedin"></i>
                        </a>
                    </li>
                  </ul>
                  </div>
                  <div class="column">
                    <h3>Social Media</h3>
                      <p>Behind the Scenes</p>
                      <ul class="columntwo">
                        <li class="column-item">
                            <a href ="https://www.facebook.com/connor.sampson.18/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="column-item">
                            <a href = "https://twitter.com/Thesilentsticks">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="column-item">
                            <a href = "https://www.instagram.com/callingallconnors/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                      </ul>
                      </div>
                    <div class="column" >
                    <h3>Activities</h3>
                      <p>Things we do for fun</p>
                      <ul>
                        <li class="column-item">
                            <a href = "https://account.xbox.com/en-us/Profile?xr=socialtwistnav">
                                <i class="fab fa-xbox"></i>
                            </a>
                        </li>
                        <li class="column-item">
                            <a href = "https://discord.com/channels/SilentSticks#7578">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                      </ul>
                      </div>
                  </div>
                </div>
        
                  <div class='skillscontent'>
                    <h2 style="color:teal">SKILLS</h2>
                    <p>Software background in CSS, Javascript, and HTML. Applications in Flexbox and Bootstrap</p>
                    </div>

                    <div class="wrapper">
                        <button onclick="loadRepo()" class="button">Get Repos</button>
                <p id="repo1"></p>
                        <input type="button" onclick="myFunction()" class="button" value="Contact Me">
                    </div>
                    
            
                    <div id="theEmail">
                        cjsampson101@gmail.com
                        </div>                        
                      
                      
                        <div class="footer">
                          
                        </div>
                    </div>

                <script src="script.js"></script>
                <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
                <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css" />
        
    </body>
</html>