/* Code for layout of HTML page */
html {
    margin: 0;
    padding: 0;
    width: 100%;  
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/*Code for standard fonts and colours/layout of the body*/
body {
    color: white;
    margin: 0 auto;
    text-align: center;
    max-width: 1700px;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%; 
    width: 100%;
    overflow-y: visible;
    overflow-x: hidden;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

/*Code for the header (Where the image is) */
header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    max-width: 1700px;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

/*Code for first line of text over image*/

header h1 {
  position: absolute;
  text-align: center;
  left: 50px;
  right: 50px;
  font-size: 200%;
  top: 10%;
}

header h2 {
  position: absolute;
  text-align: center;
  left: 50px;
  right: 50px;
  top: 25%;

  font-style: italic;
    font-size: small;
  /*Change coordinates below to change postiion of text on image*/
  text-transform: lowercase;
}

/* Code for background */
header,
header:before {
    background: 50% 50% / cover;
}

/*code for putting image before the header*/

header::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(earth.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

@media only screen and (max-device-width: 1366px) {
  .header {
    background-attachment: scroll;
  }
}

/* code for container */
.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: black;
    line-height: 30px;
    font-weight: lighter;
    color: grey;
    
}

/***Code for content below image***/
* {
    box-sizing: border-box;

  }

  /*Changes 'ASSETS' text format*/
  h2{
      text-align: center;
      margin-bottom: 0px;
  }

  /*Changes skills text */
  p{
      text-align: center;
  }

  /* Style the header */
  .header {
    text-align: center;
    font-size: 35px;
  }

 /*Code to organise of asset content*/
  .assetcontent{      
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 10px;
      width: 100%;
      margin: 0 auto;
      background-color:#202020;
  }

/*Code to organise of skills content*/
  .awardscontent{
    padding-top: 10px;
    width: 60%;
    text-align: justify;
    margin: 0 auto;

}

  .skillscontent p{
    color: grey;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    color:white;
    background-color: #202020;
    text-align: center;
    float: left;
    width: 33.33%;
    margin: 0 auto;
    padding: 10px;
    height: auto; 
  }

  .column p{
    text-align: center;
    color: grey;
    font-style: italic;
}
  /*Create a list within the columns for the links */
  .column ul {
    list-style-type: none;
    padding: 0px;
    text-align: center;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Link colour*/
  a:link {
    color: teal;
  }

  /* visited link */
a:visited {
  color: teal;
}

/* mouse over link */
a:hover {
  color: white;
}



/* selected link */
a:active {
  color: teal;
}

/*for email reveal*/
#theEmail {
  display: none;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color:#303030;
  margin-top: 20px;
  font-family: Helvetica
}

/*code for contact button */
.button{
background-color: teal;
color: white;
border: none;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
display: inline-block;
padding: 15px 32px;
text-align: center;
margin-top: 10px;

}

/*Hovering over the contact button */
.button:hover{
  background: lawngreen;
  transition: 0.2s;
  -ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
   transform: scale(1.05);
}

/* to center button */
.wrapper {
  text-align: center;
}

  /* Style the footer */
  .footer {
    padding: 10px;
    text-align: center;
    height: auto;
    margin-bottom: 5%;
  }

  .toplogo {
    padding: 10px;
    text-align: center;
    color: white;
    height: auto;
    margin-bottom: 5%;
  }
  
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  /*reajusted columns to stack on top of each other on mobile*/

  @media (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  /* Add Zoom Animation */
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(4)}
  }